spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmscreening2?serverTimezone=UTC
spring.datasource.username=lars
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

logging.level.com.example.demo=debug

server.port=8081
server.address=127.0.0.2

